$mol_scroll $mol_view
	scroll_top? 0
	scroll_left? 0
	attr *
		^
		tabindex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_page $mol_view
	dom_name \article
	attr *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top? => body_scroll_top?
			sub <= body_content /
				<= Body_content $mol_view
					sub <= body /$mol_view
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_theme_auto $mol_plugin
	light \$mol_theme_light
	attr * mol_theme <= theme <= dark \$mol_theme_dark

$mol_link $mol_view
	uri \
	dom_name \a
	uri_off \
	uri_native null
	external false
	attr *
		^
		href <= uri_toggle \
		title <= hint_safe <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
		rel <= relation \
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_image $mol_view
	dom_name \img
	attr *any
		^
		src <= uri \
		hint <= hint
		alt <= title
		loading <= loading \lazy
		decoding <= decoding \async
		crossOrigin <= cors null
		width <= natural_width 0
		height <= natural_height 0
	event *any
		load? <=> load? null
	minimal_width 16
	minimal_height 16

$gd_web_bar $mol_page
	plugins /
		<= Theme $mol_theme_auto
	head /
		<= Giper $gd_web_bar_link
			title <= title @ \Giper Web
			uri \https://web.giper.dev/
			- uri \http://localhost:9080/gd/web/bar/-/test.html
			icon \gd/web/logo/logo.svg
	body <= apps /
		<= Search $gd_web_bar_link
			title @ \Search
			uri \https://search.giper.dev/
			icon \gd/search/logo/logo.svg
		<= Bot $gd_web_bar_link
			title @ \Bot
			uri \https://bot.giper.dev/
			icon \gd/bot/logo/logo.svg
		<= Lingua $gd_web_bar_link
			title @ \Lingua
			uri \https://lingua.giper.dev/
			icon \gd/lingua/logo/logo.svg
		<= Player $gd_web_bar_link
			title @ \Player
			uri \https://player.giper.dev/
			icon \gd/player/logo/logo.svg
		<= Balls $gd_web_bar_link
			title @ \Balls
			uri \https://balls.giper.dev/
			icon \gd/balls/logo/logo.svg
		<= IQ $gd_web_bar_link
			title @ \IQ
			uri \https://iq.giper.dev/
			icon \gd/iq/logo/logo.svg

$gd_web_bar_link $mol_link
	target \_parent
	uri_toggle <= uri
	sub /
		<= Icon $mol_image
			uri <= icon \
			hint <= title
		<= Title $mol_view sub / <= title
