$hd_space_bar $mol_page
	plugins /
		<= Theme $mol_theme_auto
	head /
		<= Hyper $hd_space_bar_link
			hint @ \Hyper Space
			uri \https://space.hd4.ru/
			- uri \http://localhost:9080/hd/space/bar/-/test.html
			icon \hd/space/logo/logo.svg
	body <= apps /
		<= Search $hd_space_bar_link
			hint @ \Hyper Search
			uri \https://searc.hd4.ru/
			- uri \http://localhost:9080/hd/search/app/-/test.html
			icon \hd/search/logo/logo.svg
		<= Linguist $hd_space_bar_link
			hint @ \Hyper Linguist
			uri \https://linguist.hd4.ru/
			- uri \http://localhost:9080/hd/linguist/app/-/test.html
			icon \hd/linguist/logo/logo.svg
		<= Player $hd_space_bar_link
			hint @ \Hyper Player
			uri \https://player.hd4.ru/
			- uri \http://localhost:9080/hd/player/-/test.html
			icon \hd/player/logo/logo.svg
		<= Balls $hd_space_bar_link
			hint @ \Hyper Balls
			uri \https://balls.hd4.ru/
			- uri \http://localhost:9080/hd/balls/-/test.html
			icon \hd/balls/logo/logo.svg
		<= IQ $hd_space_bar_link
			hint @ \Hyper IQ
			uri \https://iq.hd4.ru/
			- uri \http://localhost:9080/hd/iq/-/test.html
			icon \hd/iq/logo/logo.svg

$hd_space_bar_link $mol_link
	target \_parent
	uri_toggle <= uri
	hint <= title
	sub /
		<= Icon $mol_image
			uri <= icon \
		<= Title $mol_view sub / <= title
