$gd_web_bar $mol_page
	plugins /
		<= Theme $mol_theme_auto
	head /
		<= Giper $gd_web_bar_link
			title <= title @ \Giper Web
			uri \https://web.giper.dev/
			- uri \http://localhost:9080/gd/web/bar/-/test.html
			icon \gd/web/logo/logo.svg
	body <= apps /
		<= Search $gd_web_bar_link
			title @ \Search
			uri \https://search.giper.dev/
			icon \gd/search/logo/logo.svg
		<= Bot $gd_web_bar_link
			title @ \Bot
			uri \https://bot.giper.dev/#!prompt={query}
			icon \gd/bot/logo/logo.svg
		<= Lingua $gd_web_bar_link
			title @ \Lingua
			uri \https://lingua.giper.dev/
			icon \gd/lingua/logo/logo.svg
		<= Player $gd_web_bar_link
			title @ \Player
			uri \https://player.giper.dev/
			icon \gd/player/logo/logo.svg
		<= Balls $gd_web_bar_link
			title @ \Balls
			uri \https://balls.giper.dev/
			icon \gd/balls/logo/logo.svg
		<= IQ $gd_web_bar_link
			title @ \IQ
			uri \https://iq.giper.dev/
			icon \gd/iq/logo/logo.svg
	foot /
		<= Sources $mol_link_source
			uri \https://github.com/giper-dev/web

